{
  "name": "@angel/portfolio-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:browser": "npm run build && playwright install chromium && playwright test"
  },
  "dependencies": {
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
